spring.cache.type=redis
#spring.cache.cache-names=
spring.cache.redis.time-to-live=600000
## 缓存类型
spring.session.store-type=redis
## 缓存穿透
spring.cache.redis.cache-null-values=true
## 如果制定了前缀使用此 如果么有则使用缓存的名字
spring.cache.redis.key-prefix=CACHE_
# 是否使用缓存名称
spring.cache.redis.use-key-prefix=false
