spring.cloud.nacos.discovery.server-addr=47.95.216.30:8848
spring.application.name=gulimall-seckill
spring.redis.host=47.95.216.30
server.port=25000

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=47.95.216.30
