spring.rabbitmq.host=47.95.216.30
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.nacos.discovery.server-addr=47.95.216.30:8848
spring.application.name=gulimall-order

spring.session.store-type=redis

spring.thymeleaf.cache=false
