spring.rabbitmq.host=47.95.216.30
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 开启发送端确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列 以异步方式确认returnConfirm
spring.rabbitmq.template.mandatory=true
# 消费消息的手动应答机制
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.nacos.discovery.server-addr=47.95.216.30:8848
spring.application.name=gulimall-order

spring.session.store-type=redis

spring.thymeleaf.cache=false
