spring.cloud.nacos.discovery.server-addr=47.95.216.30:8848
spring.application.name=gulimall-search
server.port=13000
spring.cache.type=redis
#spring.cache.cache-names=
spring.cache.redis.time-to-live=600000
spring.session.store-type=redis
